<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="偈语: 未经他人苦,莫劝他人善
鏖战两周有余，为了排查线上某接口百分百超时的原因，如今总算有些成果。虽然仍有疑虑但是碍于时间不允许和个人能力问题先做如下总结以备来日再战。
出口带宽拉满 能够发现这个问题实属侥幸。依稀记得这是一个风雨交加的夜晚，这风、这雨注定了今夜的不平凡。果然线上百分百超时的根因被发现了！
我们的线上接口需要对外请求，而我们的流出带宽被拉满自然耗时就长因此导致超时。当然这都是结果，毕竟中间过程的艰辛已经远远超出老许的文字所能描述的范围。
反思 结果有了，该有的反思仍旧不能少。比如流出带宽被拉满为什么没有提前预警！无论是自信带宽足够还是经验不足都值得老许记上一笔。
而在带宽问题被真正发现之前，老许内心对带宽其实已有所怀疑，但是却没有认真进行验证，只听信了他人的推测导致发现问题的时间被推迟。
httptrace 有时候不得不吹一波Go对http trace的良好支持。老许也是基于此做了一个demo，该demo可以打印http请求各阶段耗时。
上述为一次http请求各阶段耗时输出，有兴趣的可去https://github.com/Isites/go-coder/blob/master/httptrace/trace.go拿到源码。
 老许对带宽的怀疑主要就是基于此demo中的源码进行线上分析测试给到的推测。
 框架问题 本部分更加适合腾讯系的兄弟们去阅读，其他非腾讯系技术可以直接跳过。
我司的框架为TarsGo，我们在线上设置handletimeout为1500ms，该参数主要用于控制某一接口总耗时不超过1500ms，而我们的超时告警均为3s，因此即使带宽已满这个百分百超时告警也不应出现。
为了研究这个原因，老许只好花些零碎的时间去阅读源码，最终发现了TarsGo@v1.1.6的handletimeout控制是无效的。
下面看一下有问题的源码:
func (s *TarsProtocol) InvokeTimeout(pkg []byte) []byte { 	rspPackage := requestf.ResponsePacket{} 	rspPackage.IRet = 1 	rspPackage.SResultDesc = &amp;#34;server invoke timeout&amp;#34; 	return s.rsp2Byte(&amp;amp;rspPackage) } 当某接口总执行时间超过handletimeout时，会调用InvokeTimeout方法告知client调用超时，而上述的逻辑中忽略了IRequestId的响应，这就导致client收到响应包时无法将响应包和某次的请求对应起来，从而导致客户端一直等待响应直至超时。
最终修改如下：
func (s *TarsProtocol) InvokeTimeout(pkg []byte) []byte { 	rspPackage := requestf.ResponsePacket{} 	// invoketimeout need to return IRequestId 	reqPackage := requestf.RequestPacket{} 	is := codec." />
<meta name="keywords" content=", Go" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://isites.gitlab.io/gopher/timeline/net-bandwidth/" />


    <title>
        
            一次带宽拉满引发的百分百超时血案！ :: Gopher指北 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css"> 




<link rel="stylesheet" href="/gopher/main.805b1025016494ee5fd67b55b8ecd5e2b7c4a9f0bdda42e300c62b85ddfef68f.css">


  

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="一次带宽拉满引发的百分百超时血案！">
<meta itemprop="description" content="偈语: 未经他人苦,莫劝他人善
鏖战两周有余，为了排查线上某接口百分百超时的原因，如今总算有些成果。虽然仍有疑虑但是碍于时间不允许和个人能力问题先做如下总结以备来日再战。
出口带宽拉满 能够发现这个问题实属侥幸。依稀记得这是一个风雨交加的夜晚，这风、这雨注定了今夜的不平凡。果然线上百分百超时的根因被发现了！
我们的线上接口需要对外请求，而我们的流出带宽被拉满自然耗时就长因此导致超时。当然这都是结果，毕竟中间过程的艰辛已经远远超出老许的文字所能描述的范围。
反思 结果有了，该有的反思仍旧不能少。比如流出带宽被拉满为什么没有提前预警！无论是自信带宽足够还是经验不足都值得老许记上一笔。
而在带宽问题被真正发现之前，老许内心对带宽其实已有所怀疑，但是却没有认真进行验证，只听信了他人的推测导致发现问题的时间被推迟。
httptrace 有时候不得不吹一波Go对http trace的良好支持。老许也是基于此做了一个demo，该demo可以打印http请求各阶段耗时。
上述为一次http请求各阶段耗时输出，有兴趣的可去https://github.com/Isites/go-coder/blob/master/httptrace/trace.go拿到源码。
 老许对带宽的怀疑主要就是基于此demo中的源码进行线上分析测试给到的推测。
 框架问题 本部分更加适合腾讯系的兄弟们去阅读，其他非腾讯系技术可以直接跳过。
我司的框架为TarsGo，我们在线上设置handletimeout为1500ms，该参数主要用于控制某一接口总耗时不超过1500ms，而我们的超时告警均为3s，因此即使带宽已满这个百分百超时告警也不应出现。
为了研究这个原因，老许只好花些零碎的时间去阅读源码，最终发现了TarsGo@v1.1.6的handletimeout控制是无效的。
下面看一下有问题的源码:
func (s *TarsProtocol) InvokeTimeout(pkg []byte) []byte { 	rspPackage := requestf.ResponsePacket{} 	rspPackage.IRet = 1 	rspPackage.SResultDesc = &#34;server invoke timeout&#34; 	return s.rsp2Byte(&amp;rspPackage) } 当某接口总执行时间超过handletimeout时，会调用InvokeTimeout方法告知client调用超时，而上述的逻辑中忽略了IRequestId的响应，这就导致client收到响应包时无法将响应包和某次的请求对应起来，从而导致客户端一直等待响应直至超时。
最终修改如下：
func (s *TarsProtocol) InvokeTimeout(pkg []byte) []byte { 	rspPackage := requestf.ResponsePacket{} 	// invoketimeout need to return IRequestId 	reqPackage := requestf.RequestPacket{} 	is := codec."><meta itemprop="datePublished" content="2021-09-05T12:20:38+08:00" />
<meta itemprop="dateModified" content="2021-09-05T12:20:38+08:00" />
<meta itemprop="wordCount" content="91">
<meta itemprop="keywords" content="Go," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一次带宽拉满引发的百分百超时血案！"/>
<meta name="twitter:description" content="偈语: 未经他人苦,莫劝他人善
鏖战两周有余，为了排查线上某接口百分百超时的原因，如今总算有些成果。虽然仍有疑虑但是碍于时间不允许和个人能力问题先做如下总结以备来日再战。
出口带宽拉满 能够发现这个问题实属侥幸。依稀记得这是一个风雨交加的夜晚，这风、这雨注定了今夜的不平凡。果然线上百分百超时的根因被发现了！
我们的线上接口需要对外请求，而我们的流出带宽被拉满自然耗时就长因此导致超时。当然这都是结果，毕竟中间过程的艰辛已经远远超出老许的文字所能描述的范围。
反思 结果有了，该有的反思仍旧不能少。比如流出带宽被拉满为什么没有提前预警！无论是自信带宽足够还是经验不足都值得老许记上一笔。
而在带宽问题被真正发现之前，老许内心对带宽其实已有所怀疑，但是却没有认真进行验证，只听信了他人的推测导致发现问题的时间被推迟。
httptrace 有时候不得不吹一波Go对http trace的良好支持。老许也是基于此做了一个demo，该demo可以打印http请求各阶段耗时。
上述为一次http请求各阶段耗时输出，有兴趣的可去https://github.com/Isites/go-coder/blob/master/httptrace/trace.go拿到源码。
 老许对带宽的怀疑主要就是基于此demo中的源码进行线上分析测试给到的推测。
 框架问题 本部分更加适合腾讯系的兄弟们去阅读，其他非腾讯系技术可以直接跳过。
我司的框架为TarsGo，我们在线上设置handletimeout为1500ms，该参数主要用于控制某一接口总耗时不超过1500ms，而我们的超时告警均为3s，因此即使带宽已满这个百分百超时告警也不应出现。
为了研究这个原因，老许只好花些零碎的时间去阅读源码，最终发现了TarsGo@v1.1.6的handletimeout控制是无效的。
下面看一下有问题的源码:
func (s *TarsProtocol) InvokeTimeout(pkg []byte) []byte { 	rspPackage := requestf.ResponsePacket{} 	rspPackage.IRet = 1 	rspPackage.SResultDesc = &#34;server invoke timeout&#34; 	return s.rsp2Byte(&amp;rspPackage) } 当某接口总执行时间超过handletimeout时，会调用InvokeTimeout方法告知client调用超时，而上述的逻辑中忽略了IRequestId的响应，这就导致client收到响应包时无法将响应包和某次的请求对应起来，从而导致客户端一直等待响应直至超时。
最终修改如下：
func (s *TarsProtocol) InvokeTimeout(pkg []byte) []byte { 	rspPackage := requestf.ResponsePacket{} 	// invoketimeout need to return IRequestId 	reqPackage := requestf.RequestPacket{} 	is := codec."/>







    <meta property="article:published_time" content="2021-09-05 12:20:38 &#43;0800 CST" />








    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://isites.gitlab.io/gopher/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">Gopher指北</span>
            <span class="logo__text"></span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
             
            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        One minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://isites.gitlab.io/gopher/timeline/net-bandwidth/">一次带宽拉满引发的百分百超时血案！</a>
      </h1>
        <hr />
        <aside id="toc">
          <div class="toc-title">Table of Contents</div>
          <nav id="TableOfContents">
  <ul>
    <li><a href="#反思">反思</a></li>
    <li><a href="#httptrace">httptrace</a></li>
  </ul>
</nav>
        </aside>
        <hr />

      

      <div class="post-content">
        <p><strong>偈语</strong>: 未经他人苦,莫劝他人善</p>
<p>鏖战两周有余，为了排查线上某接口百分百超时的原因，如今总算有些成果。虽然仍有疑虑但是碍于时间不允许和个人能力问题先做如下总结以备来日再战。</p>
<h1 id="出口带宽拉满">出口带宽拉满</h1>
<p>能够发现这个问题实属侥幸。依稀记得这是一个风雨交加的夜晚，这风、这雨注定了今夜的不平凡。果然线上百分百超时的根因被发现了！</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBd5b061984272ce237fa1e49f9090991c?method=download&amp;shareKey=097a49e398b431f0231fc25ab2b106f3" alt=""></p>
<p>我们的线上接口需要对外请求，而我们的流出带宽被拉满自然耗时就长因此导致超时。当然这都是结果，毕竟中间过程的艰辛已经远远超出老许的文字所能描述的范围。</p>
<h2 id="反思">反思</h2>
<p>结果有了，该有的反思仍旧不能少。比如流出带宽被拉满为什么没有提前预警！无论是自信带宽足够还是经验不足都值得老许记上一笔。</p>
<p>而在带宽问题被真正发现之前，老许内心对带宽其实已有所怀疑，但是却没有认真进行验证，只听信了他人的推测导致发现问题的时间被推迟。</p>
<h2 id="httptrace">httptrace</h2>
<p>有时候不得不吹一波Go对http trace的良好支持。老许也是基于此做了一个demo，该demo可以打印http请求各阶段耗时。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBae017d707ebfecab6294e99b2521ee75?method=download&amp;shareKey=ae68fed9224c9b0afe62d72b023f29ae" alt=""></p>
<p>上述为一次http请求各阶段耗时输出，有兴趣的可去https://github.com/Isites/go-coder/blob/master/httptrace/trace.go拿到源码。</p>
<blockquote>
<p>老许对带宽的怀疑主要就是基于此demo中的源码进行线上分析测试给到的推测。</p>
</blockquote>
<h1 id="框架问题">框架问题</h1>
<p>本部分更加适合腾讯系的兄弟们去阅读，其他非腾讯系技术可以直接跳过。</p>
<p>我司的框架为TarsGo，我们在线上设置<code>handletimeout</code>为1500ms，该参数主要用于控制某一接口总耗时不超过1500ms，而我们的超时告警均为3s，因此即使带宽已满这个百分百超时告警也不应出现。</p>
<p>为了研究这个原因，老许只好花些零碎的时间去阅读源码，最终发现了<code>TarsGo@v1.1.6</code>的<code>handletimeout</code>控制是无效的。</p>
<p>下面看一下有问题的源码:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">TarsProtocol</span>) <span style="color:#a6e22e">InvokeTimeout</span>(<span style="color:#a6e22e">pkg</span> []<span style="color:#66d9ef">byte</span>) []<span style="color:#66d9ef">byte</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rspPackage</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">requestf</span>.<span style="color:#a6e22e">ResponsePacket</span>{}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rspPackage</span>.<span style="color:#a6e22e">IRet</span> = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rspPackage</span>.<span style="color:#a6e22e">SResultDesc</span> = <span style="color:#e6db74">&#34;server invoke timeout&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">rsp2Byte</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">rspPackage</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>当某接口总执行时间超过<code>handletimeout</code>时，会调用<code>InvokeTimeout</code>方法告知client调用超时，而上述的逻辑中忽略了<code>IRequestId</code>的响应，这就导致client收到响应包时无法将响应包和某次的请求对应起来，从而导致客户端一直等待响应直至超时。</p>
<p>最终修改如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">TarsProtocol</span>) <span style="color:#a6e22e">InvokeTimeout</span>(<span style="color:#a6e22e">pkg</span> []<span style="color:#66d9ef">byte</span>) []<span style="color:#66d9ef">byte</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rspPackage</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">requestf</span>.<span style="color:#a6e22e">ResponsePacket</span>{}
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//  invoketimeout need to return IRequestId
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">reqPackage</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">requestf</span>.<span style="color:#a6e22e">RequestPacket</span>{}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">is</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">codec</span>.<span style="color:#a6e22e">NewReader</span>(<span style="color:#a6e22e">pkg</span>[<span style="color:#ae81ff">4</span>:])
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">reqPackage</span>.<span style="color:#a6e22e">ReadFrom</span>(<span style="color:#a6e22e">is</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rspPackage</span>.<span style="color:#a6e22e">IRequestId</span> = <span style="color:#a6e22e">reqPackage</span>.<span style="color:#a6e22e">IRequestId</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rspPackage</span>.<span style="color:#a6e22e">IRet</span> = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rspPackage</span>.<span style="color:#a6e22e">SResultDesc</span> = <span style="color:#e6db74">&#34;server invoke timeout&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">rsp2Byte</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">rspPackage</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>后来老许在本地用demo验证<code>handletimeout</code>终于可以控制生效。当然本次修改老许已经在github上面提交issue和pr，目前已被合入master。相关issue和pr如下：</p>
<p><a href="https://github.com/TarsCloud/TarsGo/issues/294">https://github.com/TarsCloud/TarsGo/issues/294</a></p>
<p><a href="https://github.com/TarsCloud/TarsGo/pull/295">https://github.com/TarsCloud/TarsGo/pull/295</a></p>
<h1 id="仍有疑虑">仍有疑虑</h1>
<p>到这里，事情依然没有得到完美的解决。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB72c46f05419d673285f86cec37ea4007?method=download&amp;shareKey=6df9055ae9a95a8053359ca0230a904b" alt=""></p>
<p>上图为我们对外部请求做的最大耗时统计，毛刺严重且耗时简直不符合常理。图中标红部分耗时约为881秒，而实际上我们在发起http请求时均做了严格的超时控制，这也是令老许最为头疼的问题，这几天脸上冒的痘都是为它熬夜的证明。</p>
<p>更加令人惊恐的事情是，我们将官方的<code>http</code>替换为<code>fasthttp</code>后，毛刺没有了！老许自认为对go的http源码还有几分浅薄的理解，而残酷的现实简直令人怀疑人生。</p>
<p>到目前，老许再次简阅了一遍http的源码，仍未发现问题，这大概率会成为一桩悬案了，还望各位有经验的大佬分享一二，至少让这篇文章有始有终。</p>
<blockquote>
<p>替换fasthttp时还未发现带宽被拉满</p>
</blockquote>
<h1 id="美好愿景">美好愿景</h1>
<p>最后，别无他言，直接上图！</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBb0b4bfb20ebd27b75169412e18e6fb30?method=download&amp;shareKey=8b7089fb9546f78e5074095ca7175a7c" alt=""></p>
<p>【关注公众号】</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBa3ee67b2b867e98cb5c587f4adfa6801?method=download&amp;shareKey=0fbb95d0aec6170b854e7b890d50d559" alt=""></p>

      </div>
    </article>

    <hr />

    <div class="post-info">
        <p>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon">
            <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
            <line x1="7" y1="7" x2="7" y2="7"></line>
          </svg><span class="tag"><a href="https://isites.gitlab.io/gopher/tags/go/">Go</a></span>
        </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        91 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        2021-09-05 12:20 &#43;0800
      </p>
 
    </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h"></span>
          <hr />
        </div>

        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="https://isites.gitlab.io/gopher/timeline/sync-once/">
                <span class="button__icon">←</span>
                <span class="button__text">sync.Once化作一道光让我顿悟</span>
              </a>
            </span>
          

          
            <span class="button next">
              <a href="https://isites.gitlab.io/gopher/timeline/go-share/">
                <span class="button__text">公司内一次分享-Go并发编程</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2022</span>
            
             
        </div>
    </div> 
</footer>
<script type="text/javascript">
    $(function(){

  window.sr = ScrollReveal();

  if ($(window).width() < 768) {

    if ($('.timeline-content').hasClass('js--fadeInLeft')) {
        $('.timeline-content').removeClass('js--fadeInLeft').addClass('js--fadeInRight');
    }

    sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });

  } else {
    
    sr.reveal('.js--fadeInLeft', {
        origin: 'left',
        distance: '300px',
          easing: 'ease-in-out',
        duration: 800,
      });

      sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });

  }
  
  sr.reveal('.js--fadeInLeft', {
        origin: 'left',
        distance: '300px',
          easing: 'ease-in-out',
        duration: 800,
      });

      sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });


});

</script>
            
        </div>

        




<script type="text/javascript" src="/gopher/bundle.min.e2a9675ced043d06ad6d3f13fafb0203d96c89eb2484878d5eb89d6da19559cbed55fb05ca9eae7be1e975cab83e3b2a1193afc357019620a509327c5a6a9c0f.js" integrity="sha512-4qlnXO0EPQatbT8T&#43;vsCA9lsieskhIeNXridbaGVWcvtVfsFyp6ue&#43;Hpdcq4PjsqEZOvw1cBliClCTJ8WmqcDw=="></script>


    
        <script src="/js/bd-hm.js"></script>
    


    </body>
</html>
