<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="URL中不能显示地包含空格这已经是一个共识，而空格以何种形式存在，在不同的标准中又不完全一致，以致于不同的语言也有了不同的实现。
rfc2396中明确表示空格应该被编码为%20。
而W3C的标准中却又说空格可以被替换为&#43;或者%20。
老许当场懵逼，空格被替换为&#43;，那&#43;本身只能被编码。既然如此，为什么不直接对空格进行编码呢。当然这只是老许心中的疑惑，以前的背景我们已经无法追溯，已成的事实我们也无法改变。但，空格到底是被替换为&#43;还是20%，&#43;是否需要被编码都是现在的我们需要直面的问题。
Go常用的三种URL编码方式 作为Gopher最先关注的自然是Go语言本身的实现，因此我们首先了解一下Go中常用的三种URL编码方式的异同。
url.QueryEscape fmt.Println(url.QueryEscape(&amp;#34; &#43;Gopher指北&amp;#34;)) // 输出：&#43;%2BGopher%E6%8C%87%E5%8C%97 使用url.QueryEscape编码时，空格被编码为&#43;，而&#43;本身被编码为%2B。
url.PathEscape fmt.Println(url.PathEscape(&amp;#34; &#43;Gopher指北&amp;#34;)) // 输出：%20&#43;Gopher%E6%8C%87%E5%8C%97 使用url.PathEscape编码时，空格被编码为20%, 而&#43;则未被编码。
url.Values var query = url.Values{} query.Set(&amp;#34;hygz&amp;#34;, &amp;#34; &#43;Gopher指北&amp;#34;) fmt.Println(query.Encode()) // 输出：hygz=&#43;%2BGopher%E6%8C%87%E5%8C%97 使用(Values).Encode方法编码时，空格被编码为&#43;，而&#43;本身被编码为%2B，进一步查看(Values).Encode方法的源码知其内部仍旧调用url.QueryEscape函数。而(Values).Encode方法和url.QueryEscape的区别在于前者仅编码query中的key和value，后者会对=、&amp;amp;均进行编码。
对我们开发者而言，这三种编码方式到底应该使用哪一种，请继续阅读后文相信你可以在后面的文章中找到答案。
不同语言中的实现 既然空格和&#43;在Go中的URL编码方式有不同的实现，那在其他语言中是否也存在这样的情况呢，下面以PHP和JS为例。
PHP中的URL编码 urlencode
echo urlencode(&amp;#39; &#43;Gopher指北&amp;#39;); // 输出：&#43;%2BGopher%E6%8C%87%E5%8C%97 rawurlencode
echo rawurlencode(&amp;#34; &#43;Gopher指北&amp;#34;); // 输出：%20%2BGopher%E6%8C%87%E5%8C%97 PHP的urlencode和Go的url.QueryEscape函数效果一致，而rawurlencode则将空格和&#43;均进行编码。
JS中的URL编码 encodeURI
encodeURI(&amp;#39; &#43;Gopher指北&amp;#39;) // 输出：%20&#43;Gopher%E6%8C%87%E5%8C%97 encodeURIComponent
encodeURIComponent(&amp;#39; &#43;Gopher指北&amp;#39;) // 输出：%20%2BGopher%E6%8C%87%E5%8C%97 JS的encodeURI和Go的url.PathEscape函数效果一致，而encodeURIComponent则将空格和&#43;均进行编码。
我们应该怎么做 更推荐使用url.PathEscape函数编码 在前文中已经总结了Go、PHP和JS对 &#43;Gopher指北的编码操作，下面总结一下其对应的解码操作是否可行的二维表。
   编码/解码 url.QueryUnescape url.PathUnescape urldecode rawurldecode decodeURI decodeURIComponent     url." />
<meta name="keywords" content=", 网络篇" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://isites.gitlab.io/gopher/timeline/http-url/" />


    <title>
        
            URL中的空格、加号究竟应该使用何种方式编码 :: Gopher指北 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css"> 




<link rel="stylesheet" href="/gopher/main.805b1025016494ee5fd67b55b8ecd5e2b7c4a9f0bdda42e300c62b85ddfef68f.css">


  

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="URL中的空格、加号究竟应该使用何种方式编码">
<meta itemprop="description" content="URL中不能显示地包含空格这已经是一个共识，而空格以何种形式存在，在不同的标准中又不完全一致，以致于不同的语言也有了不同的实现。
rfc2396中明确表示空格应该被编码为%20。
而W3C的标准中却又说空格可以被替换为&#43;或者%20。
老许当场懵逼，空格被替换为&#43;，那&#43;本身只能被编码。既然如此，为什么不直接对空格进行编码呢。当然这只是老许心中的疑惑，以前的背景我们已经无法追溯，已成的事实我们也无法改变。但，空格到底是被替换为&#43;还是20%，&#43;是否需要被编码都是现在的我们需要直面的问题。
Go常用的三种URL编码方式 作为Gopher最先关注的自然是Go语言本身的实现，因此我们首先了解一下Go中常用的三种URL编码方式的异同。
url.QueryEscape fmt.Println(url.QueryEscape(&#34; &#43;Gopher指北&#34;)) // 输出：&#43;%2BGopher%E6%8C%87%E5%8C%97 使用url.QueryEscape编码时，空格被编码为&#43;，而&#43;本身被编码为%2B。
url.PathEscape fmt.Println(url.PathEscape(&#34; &#43;Gopher指北&#34;)) // 输出：%20&#43;Gopher%E6%8C%87%E5%8C%97 使用url.PathEscape编码时，空格被编码为20%, 而&#43;则未被编码。
url.Values var query = url.Values{} query.Set(&#34;hygz&#34;, &#34; &#43;Gopher指北&#34;) fmt.Println(query.Encode()) // 输出：hygz=&#43;%2BGopher%E6%8C%87%E5%8C%97 使用(Values).Encode方法编码时，空格被编码为&#43;，而&#43;本身被编码为%2B，进一步查看(Values).Encode方法的源码知其内部仍旧调用url.QueryEscape函数。而(Values).Encode方法和url.QueryEscape的区别在于前者仅编码query中的key和value，后者会对=、&amp;均进行编码。
对我们开发者而言，这三种编码方式到底应该使用哪一种，请继续阅读后文相信你可以在后面的文章中找到答案。
不同语言中的实现 既然空格和&#43;在Go中的URL编码方式有不同的实现，那在其他语言中是否也存在这样的情况呢，下面以PHP和JS为例。
PHP中的URL编码 urlencode
echo urlencode(&#39; &#43;Gopher指北&#39;); // 输出：&#43;%2BGopher%E6%8C%87%E5%8C%97 rawurlencode
echo rawurlencode(&#34; &#43;Gopher指北&#34;); // 输出：%20%2BGopher%E6%8C%87%E5%8C%97 PHP的urlencode和Go的url.QueryEscape函数效果一致，而rawurlencode则将空格和&#43;均进行编码。
JS中的URL编码 encodeURI
encodeURI(&#39; &#43;Gopher指北&#39;) // 输出：%20&#43;Gopher%E6%8C%87%E5%8C%97 encodeURIComponent
encodeURIComponent(&#39; &#43;Gopher指北&#39;) // 输出：%20%2BGopher%E6%8C%87%E5%8C%97 JS的encodeURI和Go的url.PathEscape函数效果一致，而encodeURIComponent则将空格和&#43;均进行编码。
我们应该怎么做 更推荐使用url.PathEscape函数编码 在前文中已经总结了Go、PHP和JS对 &#43;Gopher指北的编码操作，下面总结一下其对应的解码操作是否可行的二维表。
   编码/解码 url.QueryUnescape url.PathUnescape urldecode rawurldecode decodeURI decodeURIComponent     url."><meta itemprop="datePublished" content="2021-10-10T12:20:38+08:00" />
<meta itemprop="dateModified" content="2021-10-10T12:20:38+08:00" />
<meta itemprop="wordCount" content="126">
<meta itemprop="keywords" content="网络篇," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="URL中的空格、加号究竟应该使用何种方式编码"/>
<meta name="twitter:description" content="URL中不能显示地包含空格这已经是一个共识，而空格以何种形式存在，在不同的标准中又不完全一致，以致于不同的语言也有了不同的实现。
rfc2396中明确表示空格应该被编码为%20。
而W3C的标准中却又说空格可以被替换为&#43;或者%20。
老许当场懵逼，空格被替换为&#43;，那&#43;本身只能被编码。既然如此，为什么不直接对空格进行编码呢。当然这只是老许心中的疑惑，以前的背景我们已经无法追溯，已成的事实我们也无法改变。但，空格到底是被替换为&#43;还是20%，&#43;是否需要被编码都是现在的我们需要直面的问题。
Go常用的三种URL编码方式 作为Gopher最先关注的自然是Go语言本身的实现，因此我们首先了解一下Go中常用的三种URL编码方式的异同。
url.QueryEscape fmt.Println(url.QueryEscape(&#34; &#43;Gopher指北&#34;)) // 输出：&#43;%2BGopher%E6%8C%87%E5%8C%97 使用url.QueryEscape编码时，空格被编码为&#43;，而&#43;本身被编码为%2B。
url.PathEscape fmt.Println(url.PathEscape(&#34; &#43;Gopher指北&#34;)) // 输出：%20&#43;Gopher%E6%8C%87%E5%8C%97 使用url.PathEscape编码时，空格被编码为20%, 而&#43;则未被编码。
url.Values var query = url.Values{} query.Set(&#34;hygz&#34;, &#34; &#43;Gopher指北&#34;) fmt.Println(query.Encode()) // 输出：hygz=&#43;%2BGopher%E6%8C%87%E5%8C%97 使用(Values).Encode方法编码时，空格被编码为&#43;，而&#43;本身被编码为%2B，进一步查看(Values).Encode方法的源码知其内部仍旧调用url.QueryEscape函数。而(Values).Encode方法和url.QueryEscape的区别在于前者仅编码query中的key和value，后者会对=、&amp;均进行编码。
对我们开发者而言，这三种编码方式到底应该使用哪一种，请继续阅读后文相信你可以在后面的文章中找到答案。
不同语言中的实现 既然空格和&#43;在Go中的URL编码方式有不同的实现，那在其他语言中是否也存在这样的情况呢，下面以PHP和JS为例。
PHP中的URL编码 urlencode
echo urlencode(&#39; &#43;Gopher指北&#39;); // 输出：&#43;%2BGopher%E6%8C%87%E5%8C%97 rawurlencode
echo rawurlencode(&#34; &#43;Gopher指北&#34;); // 输出：%20%2BGopher%E6%8C%87%E5%8C%97 PHP的urlencode和Go的url.QueryEscape函数效果一致，而rawurlencode则将空格和&#43;均进行编码。
JS中的URL编码 encodeURI
encodeURI(&#39; &#43;Gopher指北&#39;) // 输出：%20&#43;Gopher%E6%8C%87%E5%8C%97 encodeURIComponent
encodeURIComponent(&#39; &#43;Gopher指北&#39;) // 输出：%20%2BGopher%E6%8C%87%E5%8C%97 JS的encodeURI和Go的url.PathEscape函数效果一致，而encodeURIComponent则将空格和&#43;均进行编码。
我们应该怎么做 更推荐使用url.PathEscape函数编码 在前文中已经总结了Go、PHP和JS对 &#43;Gopher指北的编码操作，下面总结一下其对应的解码操作是否可行的二维表。
   编码/解码 url.QueryUnescape url.PathUnescape urldecode rawurldecode decodeURI decodeURIComponent     url."/>







    <meta property="article:published_time" content="2021-10-10 12:20:38 &#43;0800 CST" />








    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://isites.gitlab.io/gopher/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">Gopher指北</span>
            <span class="logo__text"></span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
             
            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        One minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://isites.gitlab.io/gopher/timeline/http-url/">URL中的空格、加号究竟应该使用何种方式编码</a>
      </h1>
        <hr />
        <aside id="toc">
          <div class="toc-title">Table of Contents</div>
          <nav id="TableOfContents">
  <ul>
    <li><a href="#urlqueryescape">url.QueryEscape</a></li>
    <li><a href="#urlpathescape">url.PathEscape</a></li>
    <li><a href="#urlvalues">url.Values</a></li>
  </ul>

  <ul>
    <li><a href="#php中的url编码">PHP中的URL编码</a></li>
    <li><a href="#js中的url编码">JS中的URL编码</a></li>
  </ul>

  <ul>
    <li><a href="#更推荐使用urlpathescape函数编码">更推荐使用url.PathEscape函数编码</a></li>
    <li><a href="#对值进行编码">对值进行编码</a></li>
  </ul>
</nav>
        </aside>
        <hr />

      

      <div class="post-content">
        <p>URL中不能显示地包含空格这已经是一个共识，而空格以何种形式存在，在不同的标准中又不完全一致，以致于不同的语言也有了不同的实现。</p>
<p><code>rfc2396</code>中明确表示空格应该被编码为<code>%20</code>。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBaa22f5efec41ec872796c23371f784ac?method=download&amp;shareKey=38a9fcb1344fcd1db67962dca0d5f5c7" alt=""></p>
<p>而W3C的标准中却又说空格可以被替换为<code>+</code>或者<code>%20</code>。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB940ba3ff5f42c0b5fe91a08aafd9e20d?method=download&amp;shareKey=68e4496f0ceab247e709bfe1d1a116b1" alt=""></p>
<p>老许当场懵逼，空格被替换为<code>+</code>，那<code>+</code>本身只能被编码。既然如此，为什么不直接对空格进行编码呢。当然这只是老许心中的疑惑，以前的背景我们已经无法追溯，已成的事实我们也无法改变。但，空格到底是被替换为<code>+</code>还是<code>20%</code>，<code>+</code>是否需要被编码都是现在的我们需要直面的问题。</p>
<h1 id="go常用的三种url编码方式">Go常用的三种URL编码方式</h1>
<p>作为Gopher最先关注的自然是Go语言本身的实现，因此我们首先了解一下Go中常用的三种URL编码方式的异同。</p>
<h2 id="urlqueryescape">url.QueryEscape</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">url</span>.<span style="color:#a6e22e">QueryEscape</span>(<span style="color:#e6db74">&#34; +Gopher指北&#34;</span>))
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 输出：+%2BGopher%E6%8C%87%E5%8C%97
</span></span></span></code></pre></div><p>使用<code>url.QueryEscape</code>编码时，空格被编码为<code>+</code>，而<code>+</code>本身被编码为<code>%2B</code>。</p>
<h2 id="urlpathescape">url.PathEscape</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">url</span>.<span style="color:#a6e22e">PathEscape</span>(<span style="color:#e6db74">&#34; +Gopher指北&#34;</span>))
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 输出：%20+Gopher%E6%8C%87%E5%8C%97
</span></span></span></code></pre></div><p>使用<code>url.PathEscape</code>编码时，空格被编码为<code>20%</code>, 而<code>+</code>则未被编码。</p>
<h2 id="urlvalues">url.Values</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">query</span> = <span style="color:#a6e22e">url</span>.<span style="color:#a6e22e">Values</span>{}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">query</span>.<span style="color:#a6e22e">Set</span>(<span style="color:#e6db74">&#34;hygz&#34;</span>, <span style="color:#e6db74">&#34; +Gopher指北&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">query</span>.<span style="color:#a6e22e">Encode</span>())
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 输出：hygz=+%2BGopher%E6%8C%87%E5%8C%97
</span></span></span></code></pre></div><p>使用<code>(Values).Encode</code>方法编码时，空格被编码为<code>+</code>，而<code>+</code>本身被编码为<code>%2B</code>，进一步查看<code>(Values).Encode</code>方法的源码知其内部仍旧调用<code>url.QueryEscape</code>函数。而<code>(Values).Encode</code>方法和<code>url.QueryEscape</code>的区别在于前者仅编码query中的key和value，后者会对<code>=</code>、<code>&amp;</code>均进行编码。</p>
<p>对我们开发者而言，这三种编码方式到底应该使用哪一种，请继续阅读后文相信你可以在后面的文章中找到答案。</p>
<h1 id="不同语言中的实现">不同语言中的实现</h1>
<p>既然空格和<code>+</code>在Go中的URL编码方式有不同的实现，那在其他语言中是否也存在这样的情况呢，下面以PHP和JS为例。</p>
<h2 id="php中的url编码">PHP中的URL编码</h2>
<p><strong>urlencode</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#a6e22e">urlencode</span>(<span style="color:#e6db74">&#39; +Gopher指北&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 输出：+%2BGopher%E6%8C%87%E5%8C%97
</span></span></span></code></pre></div><p><strong>rawurlencode</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#a6e22e">rawurlencode</span>(<span style="color:#e6db74">&#34; +Gopher指北&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 输出：%20%2BGopher%E6%8C%87%E5%8C%97
</span></span></span></code></pre></div><p>PHP的<code>urlencode</code>和Go的<code>url.QueryEscape</code>函数效果一致，而<code>rawurlencode</code>则将空格和<code>+</code>均进行编码。</p>
<h2 id="js中的url编码">JS中的URL编码</h2>
<p><strong>encodeURI</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>encodeURI(<span style="color:#e6db74">&#39; +Gopher指北&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 输出：%20+Gopher%E6%8C%87%E5%8C%97
</span></span></span></code></pre></div><p><strong>encodeURIComponent</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>encodeURIComponent(<span style="color:#e6db74">&#39; +Gopher指北&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 输出：%20%2BGopher%E6%8C%87%E5%8C%97
</span></span></span></code></pre></div><p>JS的<code>encodeURI</code>和Go的<code>url.PathEscape</code>函数效果一致，而<code>encodeURIComponent</code>则将空格和<code>+</code>均进行编码。</p>
<h1 id="我们应该怎么做">我们应该怎么做</h1>
<h2 id="更推荐使用urlpathescape函数编码">更推荐使用url.PathEscape函数编码</h2>
<p>在前文中已经总结了<code>Go</code>、<code>PHP</code>和<code>JS</code>对<code> +Gopher指北</code>的编码操作，下面总结一下其对应的解码操作是否可行的二维表。</p>
<table>
<thead>
<tr>
<th style="text-align:left">编码/解码</th>
<th style="text-align:left">url.QueryUnescape</th>
<th style="text-align:left">url.PathUnescape</th>
<th style="text-align:left">urldecode</th>
<th style="text-align:left">rawurldecode</th>
<th style="text-align:left">decodeURI</th>
<th style="text-align:left">decodeURIComponent</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">url.QueryEscape</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">N</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">N</td>
<td style="text-align:left">N</td>
<td style="text-align:left">N</td>
</tr>
<tr>
<td style="text-align:left">url.PathEscape</td>
<td style="text-align:left">N</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">N</td>
<td style="text-align:left"><em>YY</em></td>
<td style="text-align:left">Y</td>
<td style="text-align:left"><em>YY</em></td>
</tr>
<tr>
<td style="text-align:left">urlencode</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">N</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">N</td>
<td style="text-align:left">N</td>
<td style="text-align:left">N</td>
</tr>
<tr>
<td style="text-align:left">rawurlencode</td>
<td style="text-align:left">Y</td>
<td style="text-align:left"><em>YY</em></td>
<td style="text-align:left">Y</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">N</td>
<td style="text-align:left">Y</td>
</tr>
<tr>
<td style="text-align:left">encodeURI</td>
<td style="text-align:left">N</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">N</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">Y</td>
</tr>
<tr>
<td style="text-align:left">encodeURIComponent</td>
<td style="text-align:left">Y</td>
<td style="text-align:left"><em>YY</em></td>
<td style="text-align:left">Y</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">N</td>
<td style="text-align:left">Y</td>
</tr>
</tbody>
</table>
<p>上表中的<code>YY</code>和<code>Y</code>同含义，老许仅以<code>YY</code>表示在Go中推荐使用<code>url.PathEscape</code>进行编码，同时在PHP和JS中分别推荐使用<code>rawurldecode</code>和<code>decodeURIComponent</code>进行解码。</p>
<p>在实际的开发过程中，Gopher一定会存在需要解码的场景，此时就需要和URL编码方进行沟通以得到合适的方式解码。</p>
<h2 id="对值进行编码">对值进行编码</h2>
<p>那有没有通用的不需要URL编解码的方式呢？毫无疑问是有的！以<code>base32</code>编码为例，其编码字符集为<code>A-Z和数字2-7</code>，此时对值进行base32编码后就无需url编码了。</p>
<p>最后，衷心希望本文能够对各位读者有一定的帮助。</p>
<blockquote>
<p>本文使用环境分别为<code>PHP 7.3.29</code>、<code>go 1.16.6</code>和<code>js Chrome94.0.4606.71的Console</code></p>
</blockquote>
<p><strong>参考</strong></p>
<ul>
<li><a href="https://www.rfc-editor.org/rfc/rfc2396.txt">https://www.rfc-editor.org/rfc/rfc2396.txt</a></li>
<li><a href="https://www.w3schools.com/tags/ref_urlencode.ASP">https://www.w3schools.com/tags/ref_urlencode.ASP</a></li>
</ul>
<p>【关注公众号】</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBa3ee67b2b867e98cb5c587f4adfa6801?method=download&amp;shareKey=0fbb95d0aec6170b854e7b890d50d559" alt=""></p>

      </div>
    </article>

    <hr />

    <div class="post-info">
        <p>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon">
            <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
            <line x1="7" y1="7" x2="7" y2="7"></line>
          </svg><span class="tag"><a href="https://isites.gitlab.io/gopher/tags/%E7%BD%91%E7%BB%9C%E7%AF%87/">网络篇</a></span>
        </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        126 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        2021-10-10 12:20 &#43;0800
      </p>
 
    </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h"></span>
          <hr />
        </div>

        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="https://isites.gitlab.io/gopher/timeline/ad-msvv/">
                <span class="button__icon">←</span>
                <span class="button__text">浅谈在线广告分配策略</span>
              </a>
            </span>
          

          
            <span class="button next">
              <a href="https://isites.gitlab.io/gopher/timeline/sync-once/">
                <span class="button__text">sync.Once化作一道光让我顿悟</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2022</span>
            
             
        </div>
    </div> 
</footer>
<script type="text/javascript">
    $(function(){

  window.sr = ScrollReveal();

  if ($(window).width() < 768) {

    if ($('.timeline-content').hasClass('js--fadeInLeft')) {
        $('.timeline-content').removeClass('js--fadeInLeft').addClass('js--fadeInRight');
    }

    sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });

  } else {
    
    sr.reveal('.js--fadeInLeft', {
        origin: 'left',
        distance: '300px',
          easing: 'ease-in-out',
        duration: 800,
      });

      sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });

  }
  
  sr.reveal('.js--fadeInLeft', {
        origin: 'left',
        distance: '300px',
          easing: 'ease-in-out',
        duration: 800,
      });

      sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });


});

</script>
            
        </div>

        




<script type="text/javascript" src="/gopher/bundle.min.e2a9675ced043d06ad6d3f13fafb0203d96c89eb2484878d5eb89d6da19559cbed55fb05ca9eae7be1e975cab83e3b2a1193afc357019620a509327c5a6a9c0f.js" integrity="sha512-4qlnXO0EPQatbT8T&#43;vsCA9lsieskhIeNXridbaGVWcvtVfsFyp6ue&#43;Hpdcq4PjsqEZOvw1cBliClCTJ8WmqcDw=="></script>


    
        <script src="/js/bd-hm.js"></script>
    


    </body>
</html>
