<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="什么是泛型 借助泛型，你可以先编写数据结构和函数，稍后再指定其中的类型。在当前的Go中，函数当然有参数，使用泛型后，函数可以拥有一种新的参数，称为“类型参数”。而且以前不能拥有任何参数的类型本身，也可以有类型参数。使用类型参数的函数和类型，可以使用类型实参来实例化。
对于类型参数，我们会说“实例化”而不是调用。这是因为相关操作完全在编译阶段而不是在运行时发生。类型参数具有限制条件，限制允许的类型实参集，就像普通参数具有类型限制允许的普通实参集一样。例如，下面的函数接受一个map[string]int类型参数，并返回该类型中所有键的切片。
func MapKeys(m map[string]int) []string{  var s []string  for k := range m {  s = append(s, k)  } } return s 你可以轻松地为任何特定的map类型编写这个函数，但是你需要为要使用的每种映射类型编写一个不同的函数副本。或者，也可以使用reflect包编写此函数，但编写起来很费劲且函数运行速度相对较慢。使用reflect包的过程非常复杂，我就不举例说明了。现在，你也可以使用类型参数，借助类型参数你只需要编写一次这个函数，就可以适用于所有的映射类型。同时，编译器会对其进行全面的类型检查。
func MapKeys[K comparable, V any](m map[K]V) []K {  var s []K  for k := range m {  s = append(s, k)  }  return s } 上述代码中，类型参数名为K和V，普通参数m以前的类型为map[string]int，现在的类型为map[K]V。类型参数K是映射的键类型因此必须可以进行比较，这通过为K预先声明comparable限制条件来明确表达，你可以将其视为该类型参数的元类型。类型参数V可以是任意类型，因此它的限制是预先声明的限制条件any。函数主体和以前一样，只是变量s现在是k的类型切片而不是字符串的类型切片。关于泛型还有很多其他细节，在这里就不继续讨论了，有兴趣的可以去阅读官方的使用手册。非常重要的一点是，虽然这个示例中没有展示，但实际上类型本身也可以有类型参数。
什么时候适用泛型 言归正传，今天并不是要讨论什么是泛型或者如何使用他们，而是讨论在什么情况下应该适用泛型以及什么情况下不适用。需要明确的是这个讲座只提供一般指导并不是硬性规定，具体情况由你自行判断。但是，如果你不确定，可以参考我将要讨论的准则。
首先，我来谈谈使用Go编程的一般准则。我们是通过编写代码来编写Go程序而不是通过定义类型。
Write code, don&amp;#39;t design types 当涉及到泛型时，如果你通过定义类型参数限制条件来开始编写程序则可能走错了方向。首先，应编写函数，然后当你清楚地看到可以使用类型参数时再轻松地添加。
为了说明这一点，现在我们看看类型参数在什么情况下可能有用。" />
<meta name="keywords" content=", Go" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://isites.gitlab.io/gopher/timeline/go-generics/" />


    <title>
        
            泛型来了，那什么时候适用泛型，什么时候适用接口？ :: Gopher指北 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css"> 




<link rel="stylesheet" href="/gopher/main.805b1025016494ee5fd67b55b8ecd5e2b7c4a9f0bdda42e300c62b85ddfef68f.css">


  

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="泛型来了，那什么时候适用泛型，什么时候适用接口？">
<meta itemprop="description" content="什么是泛型 借助泛型，你可以先编写数据结构和函数，稍后再指定其中的类型。在当前的Go中，函数当然有参数，使用泛型后，函数可以拥有一种新的参数，称为“类型参数”。而且以前不能拥有任何参数的类型本身，也可以有类型参数。使用类型参数的函数和类型，可以使用类型实参来实例化。
对于类型参数，我们会说“实例化”而不是调用。这是因为相关操作完全在编译阶段而不是在运行时发生。类型参数具有限制条件，限制允许的类型实参集，就像普通参数具有类型限制允许的普通实参集一样。例如，下面的函数接受一个map[string]int类型参数，并返回该类型中所有键的切片。
func MapKeys(m map[string]int) []string{  var s []string  for k := range m {  s = append(s, k)  } } return s 你可以轻松地为任何特定的map类型编写这个函数，但是你需要为要使用的每种映射类型编写一个不同的函数副本。或者，也可以使用reflect包编写此函数，但编写起来很费劲且函数运行速度相对较慢。使用reflect包的过程非常复杂，我就不举例说明了。现在，你也可以使用类型参数，借助类型参数你只需要编写一次这个函数，就可以适用于所有的映射类型。同时，编译器会对其进行全面的类型检查。
func MapKeys[K comparable, V any](m map[K]V) []K {  var s []K  for k := range m {  s = append(s, k)  }  return s } 上述代码中，类型参数名为K和V，普通参数m以前的类型为map[string]int，现在的类型为map[K]V。类型参数K是映射的键类型因此必须可以进行比较，这通过为K预先声明comparable限制条件来明确表达，你可以将其视为该类型参数的元类型。类型参数V可以是任意类型，因此它的限制是预先声明的限制条件any。函数主体和以前一样，只是变量s现在是k的类型切片而不是字符串的类型切片。关于泛型还有很多其他细节，在这里就不继续讨论了，有兴趣的可以去阅读官方的使用手册。非常重要的一点是，虽然这个示例中没有展示，但实际上类型本身也可以有类型参数。
什么时候适用泛型 言归正传，今天并不是要讨论什么是泛型或者如何使用他们，而是讨论在什么情况下应该适用泛型以及什么情况下不适用。需要明确的是这个讲座只提供一般指导并不是硬性规定，具体情况由你自行判断。但是，如果你不确定，可以参考我将要讨论的准则。
首先，我来谈谈使用Go编程的一般准则。我们是通过编写代码来编写Go程序而不是通过定义类型。
Write code, don&#39;t design types 当涉及到泛型时，如果你通过定义类型参数限制条件来开始编写程序则可能走错了方向。首先，应编写函数，然后当你清楚地看到可以使用类型参数时再轻松地添加。
为了说明这一点，现在我们看看类型参数在什么情况下可能有用。"><meta itemprop="datePublished" content="2022-03-21T08:48:00+08:00" />
<meta itemprop="dateModified" content="2022-03-21T08:48:00+08:00" />
<meta itemprop="wordCount" content="245">
<meta itemprop="keywords" content="Go," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="泛型来了，那什么时候适用泛型，什么时候适用接口？"/>
<meta name="twitter:description" content="什么是泛型 借助泛型，你可以先编写数据结构和函数，稍后再指定其中的类型。在当前的Go中，函数当然有参数，使用泛型后，函数可以拥有一种新的参数，称为“类型参数”。而且以前不能拥有任何参数的类型本身，也可以有类型参数。使用类型参数的函数和类型，可以使用类型实参来实例化。
对于类型参数，我们会说“实例化”而不是调用。这是因为相关操作完全在编译阶段而不是在运行时发生。类型参数具有限制条件，限制允许的类型实参集，就像普通参数具有类型限制允许的普通实参集一样。例如，下面的函数接受一个map[string]int类型参数，并返回该类型中所有键的切片。
func MapKeys(m map[string]int) []string{  var s []string  for k := range m {  s = append(s, k)  } } return s 你可以轻松地为任何特定的map类型编写这个函数，但是你需要为要使用的每种映射类型编写一个不同的函数副本。或者，也可以使用reflect包编写此函数，但编写起来很费劲且函数运行速度相对较慢。使用reflect包的过程非常复杂，我就不举例说明了。现在，你也可以使用类型参数，借助类型参数你只需要编写一次这个函数，就可以适用于所有的映射类型。同时，编译器会对其进行全面的类型检查。
func MapKeys[K comparable, V any](m map[K]V) []K {  var s []K  for k := range m {  s = append(s, k)  }  return s } 上述代码中，类型参数名为K和V，普通参数m以前的类型为map[string]int，现在的类型为map[K]V。类型参数K是映射的键类型因此必须可以进行比较，这通过为K预先声明comparable限制条件来明确表达，你可以将其视为该类型参数的元类型。类型参数V可以是任意类型，因此它的限制是预先声明的限制条件any。函数主体和以前一样，只是变量s现在是k的类型切片而不是字符串的类型切片。关于泛型还有很多其他细节，在这里就不继续讨论了，有兴趣的可以去阅读官方的使用手册。非常重要的一点是，虽然这个示例中没有展示，但实际上类型本身也可以有类型参数。
什么时候适用泛型 言归正传，今天并不是要讨论什么是泛型或者如何使用他们，而是讨论在什么情况下应该适用泛型以及什么情况下不适用。需要明确的是这个讲座只提供一般指导并不是硬性规定，具体情况由你自行判断。但是，如果你不确定，可以参考我将要讨论的准则。
首先，我来谈谈使用Go编程的一般准则。我们是通过编写代码来编写Go程序而不是通过定义类型。
Write code, don&#39;t design types 当涉及到泛型时，如果你通过定义类型参数限制条件来开始编写程序则可能走错了方向。首先，应编写函数，然后当你清楚地看到可以使用类型参数时再轻松地添加。
为了说明这一点，现在我们看看类型参数在什么情况下可能有用。"/>







    <meta property="article:published_time" content="2022-03-21 08:48:00 &#43;0800 CST" />








    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://isites.gitlab.io/gopher/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">Gopher指北</span>
            <span class="logo__text"></span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
             
            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        2 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://isites.gitlab.io/gopher/timeline/go-generics/">泛型来了，那什么时候适用泛型，什么时候适用接口？</a>
      </h1>
        <hr />
        <aside id="toc">
          <div class="toc-title">Table of Contents</div>
          <nav id="TableOfContents">
  <ul>
    <li><a href="#什么是泛型">什么是泛型</a></li>
    <li><a href="#什么时候适用泛型">什么时候适用泛型</a></li>
    <li><a href="#什么时候不适用泛型">什么时候不适用泛型</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
        </aside>
        <hr />

      

      <div class="post-content">
        <p><img src="https://note.youdao.com/yws/api/personal/file/WEB02fa9046aaca45877885b543aeb5ffd7?method=download&amp;shareKey=fbaa87309c9f8cfc43e9bf4d70faeb95" alt=""></p>
<h2 id="什么是泛型">什么是泛型</h2>
<p>借助泛型，你可以先编写数据结构和函数，稍后再指定其中的类型。在当前的Go中，函数当然有参数，使用泛型后，函数可以拥有一种新的参数，称为“类型参数”。而且以前不能拥有任何参数的类型本身，也可以有类型参数。使用类型参数的函数和类型，可以使用类型实参来实例化。</p>
<p>对于类型参数，我们会说“实例化”而不是调用。这是因为相关操作完全在编译阶段而不是在运行时发生。类型参数具有限制条件，限制允许的类型实参集，就像普通参数具有类型限制允许的普通实参集一样。例如，下面的函数接受一个<code>map[string]int</code>类型参数，并返回该类型中所有键的切片。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">MapKeys</span>(<span style="color:#a6e22e">m</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">int</span>) []<span style="color:#66d9ef">string</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span> []<span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">k</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">m</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">s</span> = append(<span style="color:#a6e22e">s</span>, <span style="color:#a6e22e">k</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">return</span> <span style="color:#a6e22e">s</span>
</span></span></code></pre></div><p>你可以轻松地为任何特定的<code>map</code>类型编写这个函数，但是你需要为要使用的每种映射类型编写一个不同的函数副本。或者，也可以使用reflect包编写此函数，但编写起来很费劲且函数运行速度相对较慢。使用reflect包的过程非常复杂，我就不举例说明了。现在，你也可以使用类型参数，借助类型参数你只需要编写一次这个函数，就可以适用于所有的映射类型。同时，编译器会对其进行全面的类型检查。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">MapKeys</span>[<span style="color:#a6e22e">K</span> <span style="color:#a6e22e">comparable</span>, <span style="color:#a6e22e">V</span> <span style="color:#a6e22e">any</span>](<span style="color:#a6e22e">m</span> <span style="color:#66d9ef">map</span>[<span style="color:#a6e22e">K</span>]<span style="color:#a6e22e">V</span>) []<span style="color:#a6e22e">K</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span> []<span style="color:#a6e22e">K</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">k</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">m</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">s</span> = append(<span style="color:#a6e22e">s</span>, <span style="color:#a6e22e">k</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">s</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>上述代码中，类型参数名为<code>K</code>和<code>V</code>，普通参数m以前的类型为<code>map[string]int</code>，现在的类型为<code>map[K]V</code>。类型参数K是映射的键类型因此必须可以进行比较，这通过为K预先声明<code>comparable</code>限制条件来明确表达，你可以将其视为该类型参数的元类型。类型参数<code>V</code>可以是任意类型，因此它的限制是预先声明的限制条件<code>any</code>。函数主体和以前一样，只是变量s现在是k的类型切片而不是字符串的类型切片。关于泛型还有很多其他细节，在这里就不继续讨论了，有兴趣的可以去阅读官方的<a href="https://go.dev/doc/tutorial/generics">使用手册</a>。非常重要的一点是，虽然这个示例中没有展示，但实际上类型本身也可以有类型参数。</p>
<h2 id="什么时候适用泛型">什么时候适用泛型</h2>
<p>言归正传，今天并不是要讨论什么是泛型或者如何使用他们，而是讨论在什么情况下应该适用泛型以及什么情况下不适用。需要明确的是这个讲座只提供一般指导并不是硬性规定，具体情况由你自行判断。但是，如果你不确定，可以参考我将要讨论的准则。</p>
<p>首先，我来谈谈使用Go编程的一般准则。我们是通过编写代码来编写Go程序而不是通过定义类型。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">Write</span> <span style="color:#a6e22e">code</span>, <span style="color:#a6e22e">don</span><span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">t</span> <span style="color:#a6e22e">design</span> <span style="color:#a6e22e">types</span>
</span></span></code></pre></div><p>当涉及到泛型时，如果你通过定义类型参数限制条件来开始编写程序则可能走错了方向。首先，应编写函数，然后当你清楚地看到可以使用类型参数时再轻松地添加。</p>
<p>为了说明这一点，现在我们看看类型参数在什么情况下可能有用。</p>
<ul>
<li>类型参数可能有用的一种情况是对语言中定义的特殊类型进行操作的函数。例如，切片、映射和通道。</li>
</ul>
<p>如果函数具有这些类型的参数，并且函数代码没有对元素类型做出任何特定假设，那么使用类型参数可能会很有用。例如，我们之前看到的<code>MapKeys</code>函数。该函数返回映射中的所有键，代码没有对MapKeys的类型做出任何假设，因此该函数非常适用类型参数。正如我之前提到的，对此类函数使用类型参数的替代方法通常是使用反射。但，这是一个更笨拙的编程模型，因为其不仅无法以静态方式进行类型检查。而且通常运行也更慢。</p>
<ul>
<li>类型参数可能有用的另一个类似情况是通用数据结构。</li>
</ul>
<p>我所说的通用数据结构是指切片或映射等数据结构，但没有内置到语言中。例如，链表或者二叉树等。目前，需要此类数据结构的程序使用特定的元素类型进行编写或者使用接口类型。将特定元素类型替换为类型参数可以生成更通用的数据结构。将接口类型替换为类型参数通常可以更高效地存储数据。在某些情况下，使用类型参数而不是接口类型可能意味着代码可以避免类型断言，而且可以在编译时就进行全面的类型检查。例如，使用类型参数的二叉树数据结构看上去可能是下面这样。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Tree</span>[<span style="color:#a6e22e">T</span> <span style="color:#a6e22e">any</span>] <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">cmp</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">T</span>, <span style="color:#a6e22e">T</span>) <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">root</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">leaf</span>[<span style="color:#a6e22e">T</span>]
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">leaf</span>[<span style="color:#a6e22e">T</span> <span style="color:#a6e22e">any</span>] <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">val</span> <span style="color:#a6e22e">T</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">left</span>, <span style="color:#a6e22e">right</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">leaf</span>[<span style="color:#a6e22e">T</span>]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>树中的每个叶节点都包含类型参数T的值，当使用特定的类型实参将该二叉树实例化时，该类型实参的值将直接存储在叶子节点中，而不会作为接口类型存储。</p>
<p>下面的示例展示了通用二叉树中的方法。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">bt</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Tree</span>[<span style="color:#a6e22e">T</span>]) <span style="color:#a6e22e">find</span>(<span style="color:#a6e22e">val</span> <span style="color:#a6e22e">T</span>) <span style="color:#f92672">*</span><span style="color:#a6e22e">leaf</span>[<span style="color:#a6e22e">T</span>] {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">pl</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">bt</span>.<span style="color:#a6e22e">root</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">pl</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">cmp</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">bt</span>.<span style="color:#a6e22e">cmp</span>(<span style="color:#a6e22e">val</span>, <span style="color:#a6e22e">pl</span>.<span style="color:#a6e22e">val</span>); {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">cmp</span> &lt; <span style="color:#ae81ff">0</span>: <span style="color:#a6e22e">pl</span> = <span style="color:#a6e22e">pl</span>.<span style="color:#a6e22e">left</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">cmp</span> &gt; <span style="color:#ae81ff">0</span>: <span style="color:#a6e22e">pl</span> = <span style="color:#a6e22e">pl</span>.<span style="color:#a6e22e">right</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">default</span>: <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">pl</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">pl</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>请不用过多在意上述代码的细节，在实际的使用过程中也不用生搬硬套将上述代码作为模版。重点是，这是对类型参数的合理使用，因为树数据结构和<code>find</code>方法中的代码在很大程度上独立于元素类型T。树数据结构确实需要知道如何比较元素类型T的值，它使用一个传入的函数来实现此目的。你可以在代码的第四行对<code>bt.cmp</code>的调用中看到这一点，除此之外，类型参数没有任何其他作用。同时，这个二叉树示例展示了另一条一般准则。</p>
<ul>
<li>当你需要使用比较函数等功能时，最好使用函数，而不是方法。</li>
</ul>
<p>我们本来可以将这个树类型定义为该元素类型需要一个compare或less方法。因此可以编写一个需要compare或less方法的限制条件，这意味着用于实例化树类型的任何实参都需要具有该方法，同时意味着如果有任何人想使用具有简单数据类型（如int）的树，都必须使用compare方法定义自己的int类型，并且任何人想使用具有自定义数据类型的树也必须为他们的数据类型定义compare方法（即使本来并不需要）。如果我们将树定义为接受一个函数，就像上面的代码中那样，就可以轻松的传入所需的比较函数。如果元素碰巧已经有一个compare方法，我们只需要传入方法表达式即可。换句话说，将方法转换为函数，比将方法添加到类型要简单的多。因此，对于通用数据类型，最好使用函数而不是编写需要方法的限制条件。</p>
<ul>
<li>类型参数可能有用的另一种情况是，当不同的类型需要实现一些通用的方法，而针对各种类型的实现看起来都相同时。</li>
</ul>
<p>例如，考虑使用Sort包中标准库的<code>sort.Interface</code>，它要求每个类型实现三个方法，即<code>len</code>、<code>swap</code>和<code>less</code>。下面示例为一种为任何切片类型实现<code>sort.Interface</code>的泛型类型。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">SliceFn</span>(<span style="color:#a6e22e">T</span> <span style="color:#a6e22e">any</span>) <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">s</span> []<span style="color:#a6e22e">T</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">cmp</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">T</span>, <span style="color:#a6e22e">T</span>) <span style="color:#66d9ef">bool</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">SliceFn</span>[<span style="color:#a6e22e">T</span>]) <span style="color:#a6e22e">Len</span>() <span style="color:#66d9ef">int</span> { <span style="color:#66d9ef">return</span> len(<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">s</span>) }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">SliceFn</span>[<span style="color:#a6e22e">T</span>]) <span style="color:#a6e22e">Swap</span>(<span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">j</span> <span style="color:#66d9ef">int</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">s</span>[<span style="color:#a6e22e">i</span>], <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">s</span>[<span style="color:#a6e22e">j</span>] = <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">s</span>[<span style="color:#a6e22e">j</span>], <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">s</span>[<span style="color:#a6e22e">i</span>]
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">SliceFn</span>[<span style="color:#a6e22e">T</span>]) <span style="color:#a6e22e">Less</span>(<span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">j</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">cmp</span>(<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">s</span>[<span style="color:#a6e22e">i</span>], <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">s</span>[<span style="color:#a6e22e">j</span>])
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>对于任何切片类型而言，len和swap方法完全相同，less方法则需要一个比较函数，也就是<code>slicFn</code>名称中的“Fn”部分。与前面的树示例一样，我们将在创建sliceFn时传入一个函数。下面示例展示了如何使用sliceFn通过比较函数对任何切片进行排序。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">SortFn</span>[<span style="color:#a6e22e">T</span> <span style="color:#a6e22e">any</span>](<span style="color:#a6e22e">s</span> []<span style="color:#a6e22e">T</span>, <span style="color:#a6e22e">cmp</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">T</span>, <span style="color:#a6e22e">T</span>) <span style="color:#66d9ef">bool</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">sort</span>.<span style="color:#a6e22e">Sort</span>(<span style="color:#a6e22e">SLiceFn</span>[<span style="color:#a6e22e">T</span>]{<span style="color:#a6e22e">s</span>, <span style="color:#a6e22e">cmp</span>})
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>在此示例中，非常适合使用类型参数。因为所有切片类型对应的方法看起来都完全相同。当你需要实现对于所有相关类型看起来相同的方法时，使用类型参数是合理的做法。</p>
<h2 id="什么时候不适用泛型">什么时候不适用泛型</h2>
<p>现在，我们来谈一谈问题的另一面。什么情况下不适用泛型。</p>
<p>什么时候使用类型参数不是个好主意？Go具有接口类型，接口类型已经允许某种泛型编程。例如，广泛使用的<code>io.Reader</code>接口提供了一种通用机制用于从包含信息（如文件）或生成信息（如随机数生成器）的任何值中读取数据。</p>
<ul>
<li>对于某个类型的值，如果你只需对该值调用一个方法，请使用接口类型而不是类型参数。</li>
</ul>
<p><code>io.Reader</code>易于读取，有效且高效。从值中读取数据时，比如像调用Read方法不需要使用类型参数。例如，不要编写下面这样的代码。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">ReadFour</span>[<span style="color:#a6e22e">T</span> <span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">Reader</span>](<span style="color:#a6e22e">r</span> <span style="color:#a6e22e">T</span>) ([]<span style="color:#66d9ef">byte</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">buf</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">byte</span>, <span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">ReadFull</span>(<span style="color:#a6e22e">r</span>, <span style="color:#a6e22e">buf</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">err</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">buf</span>, <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>上面代码中即使不使用类型参数也可以编写相同的函数，而且省略类型参数将使函数更易于编写和更易于阅读，并且执行时间可能相同。</p>
<p>最后值得强调的一点是，人们可能会假设使用特定类型实参实例化的函数往往比使用接口方法的代码稍快。当然，在Go中，确切的细节将取决于编译器，与使用接口方法的类似代码相比，使用类型参数实例化的函数很有可能并不会更快。因此，不要出于效率考虑使用类型参数。使用它们的原因是能让你的代码更清晰。如果他们使你的代码更复杂，请不要使用。</p>
<p>现在，回到类型参数与接口类型之间的选择。当不同类型使用一个共同的方法时，考虑该方法的实现。</p>
<ul>
<li>前面我们说过，如果一个方法实现对于所有类型都相同则使用类型参数，相反如果每种类型的实现各不相同，请使用不同的方法不要使用类型参数。</li>
</ul>
<p>例如，从文件读取的实现与从随机数生成器读取的实现完全不同，这意味着我们要编写两种不同的读取方法，并且两种方法都不应使用类型参数。</p>
<p>虽然我今天只提到了几次，Go也有反射，反射确实允许进行某种通用编程。它允许你编写适用于任何类型的代码。如果某些操作必须支持没有方法的类型那么接口类型就不起作用，并且如果每种类型的操作都不相同请使用反射。这方面的一个例子是json编码包。我们不要求我们编码的每个类型都支持marshal json方法，因此我们不能使用接口类型。同时，对整数类型编码和对结构类型编码完全不同，因此我们不能使用类型参数。软件包中使用的是反射，相关代码太复杂，不方便在这里展示，但如果你有兴趣请查阅相关源码。</p>
<h2 id="总结">总结</h2>
<p>上述整个讨论可以简化为一个简单的准则。</p>
<ul>
<li>如果你发现自己多次编写完全相同的代码，各个版本之前的唯一区别是代码使用不同的类型，请考虑是否可以使用类型参数。【另一种表达方法是，在你注意到自己要多次编写完全相同的代码之前，应该避免使用类型参数】</li>
</ul>
<p>最后，希望各位读者谨慎、合理地在Go中使用泛型，同时衷心希望本文能够对各位读者有一定的帮助。</p>
<p>【关注公众号】</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBa3ee67b2b867e98cb5c587f4adfa6801?method=download&amp;shareKey=0fbb95d0aec6170b854e7b890d50d559" alt=""></p>

      </div>
    </article>

    <hr />

    <div class="post-info">
        <p>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon">
            <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
            <line x1="7" y1="7" x2="7" y2="7"></line>
          </svg><span class="tag"><a href="https://isites.gitlab.io/gopher/tags/go/">Go</a></span>
        </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        245 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        2022-03-21 08:48 &#43;0800
      </p>
 
    </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h"></span>
          <hr />
        </div>

        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="https://isites.gitlab.io/gopher/timeline/github-profile/">
                <span class="button__icon">←</span>
                <span class="button__text">现在，这个酷炫的github首页是你们的了！</span>
              </a>
            </span>
          

          
            <span class="button next">
              <a href="https://isites.gitlab.io/gopher/timeline/cuckoo-pr/">
                <span class="button__text">【重要】这个布谷鸟的库有一个坑，请尽快更新！</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2022</span>
            
             
        </div>
    </div> 
</footer>
<script type="text/javascript">
    $(function(){

  window.sr = ScrollReveal();

  if ($(window).width() < 768) {

    if ($('.timeline-content').hasClass('js--fadeInLeft')) {
        $('.timeline-content').removeClass('js--fadeInLeft').addClass('js--fadeInRight');
    }

    sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });

  } else {
    
    sr.reveal('.js--fadeInLeft', {
        origin: 'left',
        distance: '300px',
          easing: 'ease-in-out',
        duration: 800,
      });

      sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });

  }
  
  sr.reveal('.js--fadeInLeft', {
        origin: 'left',
        distance: '300px',
          easing: 'ease-in-out',
        duration: 800,
      });

      sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });


});

</script>
            
        </div>

        




<script type="text/javascript" src="/gopher/bundle.min.e2a9675ced043d06ad6d3f13fafb0203d96c89eb2484878d5eb89d6da19559cbed55fb05ca9eae7be1e975cab83e3b2a1193afc357019620a509327c5a6a9c0f.js" integrity="sha512-4qlnXO0EPQatbT8T&#43;vsCA9lsieskhIeNXridbaGVWcvtVfsFyp6ue&#43;Hpdcq4PjsqEZOvw1cBliClCTJ8WmqcDw=="></script>


    
        <script src="/js/bd-hm.js"></script>
    


    </body>
</html>
