<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="装逼方法千千万，guthub占一半。几乎每一位求职者都乐意在简历中贴上自己的github地址。事情的起源也是因为我最近查看候选人简历上的github时，发现其首页酷炫无比。既然被我发现，那现在我也拥有一个酷炫的首页了！
正所谓“吃水不忘挖井人”，用了别人的东西不提一嘴是不合适的。这个酷炫的github首页，我基本没做什么额外的工作，完全依靠各位巨人，尤其要感谢下面两篇文章。
https://blog.holic-x.com/wv-blog/post/7ad96a5d.html
https://github.com/anuraghazra/github-readme-stats/blob/master/docs/readme_cn.md
接下来我们分步骤开始构建一个酷炫的github首页。首先，创建一个和github用户名同名的仓库。以老许的为例，创建同名仓库时会有如下提示，看到这个提示也就证明我们从0走到了1。
仓库创建好了之后，我们只需要编辑README.md，其内容将会展示在github首页。常规的文字编辑老许就不多bb了，我们直奔主题想办法让其酷炫起来。
GitHub统计卡片 前人栽树后人乘凉，最常规最简单的统计卡片生成只需要使用如下代码即可（将${username}替换为自己的github用户名）。
![](https://github-readme-stats.vercel.app/api?username=${username}) 卡片还有很多别的参数可以定义，老许就不一一阐述，这里直接贴上我的自定义参数count_private=true&amp;amp;show_icons=true&amp;amp;theme=github。其展示效果如下。
热门语言卡片 热门语言卡片使用方式同样简单，只需要使用如下代码即可（将${username}替换为自己的github用户名）。
![](https://github-readme-stats.vercel.app/api/top-langs/?username=${username}) 同样，老许也根据自己情况增加了自定义参数hide=Java,HTML,PHP&amp;amp;layout=compact&amp;amp;theme=github，其展示效果如下。
GitHub活动统计图 GitHub活动统计图使用如下代码即可(将${username}替换为自己的github用户名)。
![](https://activity-graph.herokuapp.com/graph?username=${username}) 为了能够和GitHub统计卡片以及热门语言卡片表现更加统一，老许增加了自定义参数theme=github-light，其展示效果如下。
最终，老许的github首页展示效果如下。
为了能够让各位读者把我的首页变成你们自己的首页，欢迎访问老许的github(https://github.com/Isites)借鉴。
【关注公众号】" />
<meta name="keywords" content=", 杂谈" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://isites.gitlab.io/gopher/timeline/github-profile/" />


    <title>
        
            现在，这个酷炫的github首页是你们的了！ :: Gopher指北 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css"> 




<link rel="stylesheet" href="/gopher/main.805b1025016494ee5fd67b55b8ecd5e2b7c4a9f0bdda42e300c62b85ddfef68f.css">


  

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="现在，这个酷炫的github首页是你们的了！">
<meta itemprop="description" content="装逼方法千千万，guthub占一半。几乎每一位求职者都乐意在简历中贴上自己的github地址。事情的起源也是因为我最近查看候选人简历上的github时，发现其首页酷炫无比。既然被我发现，那现在我也拥有一个酷炫的首页了！
正所谓“吃水不忘挖井人”，用了别人的东西不提一嘴是不合适的。这个酷炫的github首页，我基本没做什么额外的工作，完全依靠各位巨人，尤其要感谢下面两篇文章。
https://blog.holic-x.com/wv-blog/post/7ad96a5d.html
https://github.com/anuraghazra/github-readme-stats/blob/master/docs/readme_cn.md
接下来我们分步骤开始构建一个酷炫的github首页。首先，创建一个和github用户名同名的仓库。以老许的为例，创建同名仓库时会有如下提示，看到这个提示也就证明我们从0走到了1。
仓库创建好了之后，我们只需要编辑README.md，其内容将会展示在github首页。常规的文字编辑老许就不多bb了，我们直奔主题想办法让其酷炫起来。
GitHub统计卡片 前人栽树后人乘凉，最常规最简单的统计卡片生成只需要使用如下代码即可（将${username}替换为自己的github用户名）。
![](https://github-readme-stats.vercel.app/api?username=${username}) 卡片还有很多别的参数可以定义，老许就不一一阐述，这里直接贴上我的自定义参数count_private=true&amp;show_icons=true&amp;theme=github。其展示效果如下。
热门语言卡片 热门语言卡片使用方式同样简单，只需要使用如下代码即可（将${username}替换为自己的github用户名）。
![](https://github-readme-stats.vercel.app/api/top-langs/?username=${username}) 同样，老许也根据自己情况增加了自定义参数hide=Java,HTML,PHP&amp;layout=compact&amp;theme=github，其展示效果如下。
GitHub活动统计图 GitHub活动统计图使用如下代码即可(将${username}替换为自己的github用户名)。
![](https://activity-graph.herokuapp.com/graph?username=${username}) 为了能够和GitHub统计卡片以及热门语言卡片表现更加统一，老许增加了自定义参数theme=github-light，其展示效果如下。
最终，老许的github首页展示效果如下。
为了能够让各位读者把我的首页变成你们自己的首页，欢迎访问老许的github(https://github.com/Isites)借鉴。
【关注公众号】"><meta itemprop="datePublished" content="2022-04-11T08:38:48+08:00" />
<meta itemprop="dateModified" content="2022-04-11T08:38:48+08:00" />
<meta itemprop="wordCount" content="21">
<meta itemprop="keywords" content="杂谈," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="现在，这个酷炫的github首页是你们的了！"/>
<meta name="twitter:description" content="装逼方法千千万，guthub占一半。几乎每一位求职者都乐意在简历中贴上自己的github地址。事情的起源也是因为我最近查看候选人简历上的github时，发现其首页酷炫无比。既然被我发现，那现在我也拥有一个酷炫的首页了！
正所谓“吃水不忘挖井人”，用了别人的东西不提一嘴是不合适的。这个酷炫的github首页，我基本没做什么额外的工作，完全依靠各位巨人，尤其要感谢下面两篇文章。
https://blog.holic-x.com/wv-blog/post/7ad96a5d.html
https://github.com/anuraghazra/github-readme-stats/blob/master/docs/readme_cn.md
接下来我们分步骤开始构建一个酷炫的github首页。首先，创建一个和github用户名同名的仓库。以老许的为例，创建同名仓库时会有如下提示，看到这个提示也就证明我们从0走到了1。
仓库创建好了之后，我们只需要编辑README.md，其内容将会展示在github首页。常规的文字编辑老许就不多bb了，我们直奔主题想办法让其酷炫起来。
GitHub统计卡片 前人栽树后人乘凉，最常规最简单的统计卡片生成只需要使用如下代码即可（将${username}替换为自己的github用户名）。
![](https://github-readme-stats.vercel.app/api?username=${username}) 卡片还有很多别的参数可以定义，老许就不一一阐述，这里直接贴上我的自定义参数count_private=true&amp;show_icons=true&amp;theme=github。其展示效果如下。
热门语言卡片 热门语言卡片使用方式同样简单，只需要使用如下代码即可（将${username}替换为自己的github用户名）。
![](https://github-readme-stats.vercel.app/api/top-langs/?username=${username}) 同样，老许也根据自己情况增加了自定义参数hide=Java,HTML,PHP&amp;layout=compact&amp;theme=github，其展示效果如下。
GitHub活动统计图 GitHub活动统计图使用如下代码即可(将${username}替换为自己的github用户名)。
![](https://activity-graph.herokuapp.com/graph?username=${username}) 为了能够和GitHub统计卡片以及热门语言卡片表现更加统一，老许增加了自定义参数theme=github-light，其展示效果如下。
最终，老许的github首页展示效果如下。
为了能够让各位读者把我的首页变成你们自己的首页，欢迎访问老许的github(https://github.com/Isites)借鉴。
【关注公众号】"/>







    <meta property="article:published_time" content="2022-04-11 08:38:48 &#43;0800 CST" />








    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://isites.gitlab.io/gopher/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">Gopher指北</span>
            <span class="logo__text"></span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
             
            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        One minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://isites.gitlab.io/gopher/timeline/github-profile/">现在，这个酷炫的github首页是你们的了！</a>
      </h1>
        <hr />
        <aside id="toc">
          <div class="toc-title">Table of Contents</div>
          <nav id="TableOfContents">
  <ul>
    <li><a href="#github统计卡片">GitHub统计卡片</a></li>
    <li><a href="#热门语言卡片">热门语言卡片</a></li>
    <li><a href="#github活动统计图">GitHub活动统计图</a></li>
  </ul>
</nav>
        </aside>
        <hr />

      

      <div class="post-content">
        <p>装逼方法千千万，guthub占一半。几乎每一位求职者都乐意在简历中贴上自己的github地址。事情的起源也是因为我最近查看候选人简历上的github时，发现其首页酷炫无比。既然被我发现，那现在我也拥有一个酷炫的首页了！</p>
<p>正所谓“吃水不忘挖井人”，用了别人的东西不提一嘴是不合适的。这个酷炫的github首页，我基本没做什么额外的工作，完全依靠各位巨人，尤其要感谢下面两篇文章。</p>
<p><a href="https://blog.holic-x.com/wv-blog/post/7ad96a5d.html">https://blog.holic-x.com/wv-blog/post/7ad96a5d.html</a></p>
<p><a href="https://github.com/anuraghazra/github-readme-stats/blob/master/docs/readme_cn.md">https://github.com/anuraghazra/github-readme-stats/blob/master/docs/readme_cn.md</a></p>
<p>接下来我们分步骤开始构建一个酷炫的github首页。首先，创建一个和github用户名同名的仓库。以老许的为例，创建同名仓库时会有如下提示，看到这个提示也就证明我们从0走到了1。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB46682e1f91bd5544750ffd60f12900bf?method=download&amp;shareKey=4c236b54935c3f6897012a46cd070b75" alt=""></p>
<p>仓库创建好了之后，我们只需要编辑<code>README.md</code>，其内容将会展示在github首页。常规的文字编辑老许就不多bb了，我们直奔主题想办法让其酷炫起来。</p>
<h2 id="github统计卡片">GitHub统计卡片</h2>
<p>前人栽树后人乘凉，最常规最简单的统计卡片生成只需要使用如下代码即可（将<code>${username}</code>替换为自己的github用户名）。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>![](<span style="color:#a6e22e">https</span>:<span style="color:#75715e">//github-readme-stats.vercel.app/api?username=${username})
</span></span></span></code></pre></div><p>卡片还有很多别的参数可以定义，老许就不一一阐述，这里直接贴上我的自定义参数<code>count_private=true&amp;show_icons=true&amp;theme=github</code>。其展示效果如下。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBc0874331dc489fc788f8fa9bac6fd7ce?method=download&amp;shareKey=62c02cdaa8f5a6208336c596b09caf85" alt=""></p>
<h2 id="热门语言卡片">热门语言卡片</h2>
<p>热门语言卡片使用方式同样简单，只需要使用如下代码即可（将<code>${username}</code>替换为自己的github用户名）。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>![](<span style="color:#a6e22e">https</span>:<span style="color:#75715e">//github-readme-stats.vercel.app/api/top-langs/?username=${username})
</span></span></span></code></pre></div><p>同样，老许也根据自己情况增加了自定义参数<code>hide=Java,HTML,PHP&amp;layout=compact&amp;theme=github</code>，其展示效果如下。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB6b532a117aecde7a6b4c98191ed0c7dc?method=download&amp;shareKey=f4fdee332141e179e52e7726dfedd320" alt=""></p>
<h2 id="github活动统计图">GitHub活动统计图</h2>
<p>GitHub活动统计图使用如下代码即可(将<code>${username}</code>替换为自己的github用户名)。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>![](<span style="color:#a6e22e">https</span>:<span style="color:#75715e">//activity-graph.herokuapp.com/graph?username=${username})
</span></span></span></code></pre></div><p>为了能够和GitHub统计卡片以及热门语言卡片表现更加统一，老许增加了自定义参数<code>theme=github-light</code>，其展示效果如下。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB0a165b43f87948fb3a27750a98b20693?method=download&amp;shareKey=ac4c563fa64d4d8533a63b0b20f26e3a" alt=""></p>
<p>最终，老许的github首页展示效果如下。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB202e85786d0a1c5293dc4e5970c32128?method=download&amp;shareKey=2ebcdfd1b503fdbbe336d5876a7f40ba" alt=""></p>
<p>为了能够让各位读者把我的首页变成你们自己的首页，欢迎访问老许的github(<a href="https://github.com/Isites">https://github.com/Isites</a>)借鉴。</p>
<p>【关注公众号】</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBa3ee67b2b867e98cb5c587f4adfa6801?method=download&amp;shareKey=0fbb95d0aec6170b854e7b890d50d559" alt=""></p>

      </div>
    </article>

    <hr />

    <div class="post-info">
        <p>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon">
            <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
            <line x1="7" y1="7" x2="7" y2="7"></line>
          </svg><span class="tag"><a href="https://isites.gitlab.io/gopher/tags/%E6%9D%82%E8%B0%88/">杂谈</a></span>
        </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        21 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        2022-04-11 08:38 &#43;0800
      </p>
 
    </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h"></span>
          <hr />
        </div>

        <div class="pagination__buttons">
          

          
            <span class="button next">
              <a href="https://isites.gitlab.io/gopher/timeline/go-generics/">
                <span class="button__text">泛型来了，那什么时候适用泛型，什么时候适用接口？</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2022</span>
            
             
        </div>
    </div> 
</footer>
<script type="text/javascript">
    $(function(){

  window.sr = ScrollReveal();

  if ($(window).width() < 768) {

    if ($('.timeline-content').hasClass('js--fadeInLeft')) {
        $('.timeline-content').removeClass('js--fadeInLeft').addClass('js--fadeInRight');
    }

    sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });

  } else {
    
    sr.reveal('.js--fadeInLeft', {
        origin: 'left',
        distance: '300px',
          easing: 'ease-in-out',
        duration: 800,
      });

      sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });

  }
  
  sr.reveal('.js--fadeInLeft', {
        origin: 'left',
        distance: '300px',
          easing: 'ease-in-out',
        duration: 800,
      });

      sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });


});

</script>
            
        </div>

        




<script type="text/javascript" src="/gopher/bundle.min.e2a9675ced043d06ad6d3f13fafb0203d96c89eb2484878d5eb89d6da19559cbed55fb05ca9eae7be1e975cab83e3b2a1193afc357019620a509327c5a6a9c0f.js" integrity="sha512-4qlnXO0EPQatbT8T&#43;vsCA9lsieskhIeNXridbaGVWcvtVfsFyp6ue&#43;Hpdcq4PjsqEZOvw1cBliClCTJ8WmqcDw=="></script>


    
        <script src="/js/bd-hm.js"></script>
    


    </body>
</html>
