<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="有没有，存不存在？这是一个很经典的场景，几乎每一位互联网开发者都遇到过。其对应的解决方案也比较多。布谷鸟过滤器就是其中一种十分流行的方案。
当然，本篇并不是来介绍布谷鸟过滤器的原理，而是记录一个老许在使用一个布谷鸟过滤器开源库时遇到的坑。如果有读者和老许使用了相同的开源库，请及时更新最新的代码以避免线上panic。当然，如果是自实现的布谷鸟过滤器，老许愿称你为：
其他废话不多说，我们来看一下这个开源库和坑分别是什么。
开源库：
https://github.com/seiflotfy/cuckoofilter
坑：
func TestService_getInstalledApps(t *testing.T) {  // 从缓存或者其他地方取出布谷鸟过滤器的数据，解析得到布谷鸟过滤器实例  c, err := cuckoo.Decode([]byte(&amp;#34;&amp;#34;))  assert.Nil(t, err)  // 查询 test 是否存在  assert.False(t, c.Lookup([]byte(&amp;#34;test&amp;#34;))) } 上面这个单元测试是无法正常运行的，其结果如下：
--- FAIL: TestService_getInstalledApps (0.00s) panic: runtime error: index out of range [3532051776] with length 0 [recovered] panic: runtime error: index out of range [3532051776] with length 0 goroutine 19 [running]: testing.tRunner.func1.2({0x102e36060, 0x140000e4240}) /usr/local/go/src/testing/testing.go:1209 &#43;0x258 testing.tRunner.func1(0x140000fe680) /usr/local/go/src/testing/testing.go:1212 &#43;0x284 panic({0x102e36060, 0x140000e4240}) /usr/local/go/src/runtime/panic." />
<meta name="keywords" content=", Go" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://isites.gitlab.io/gopher/timeline/cuckoo-pr/" />


    <title>
        
            【重要】这个布谷鸟的库有一个坑，请尽快更新！ :: Gopher指北 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css"> 




<link rel="stylesheet" href="/gopher/main.805b1025016494ee5fd67b55b8ecd5e2b7c4a9f0bdda42e300c62b85ddfef68f.css">


  

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="【重要】这个布谷鸟的库有一个坑，请尽快更新！">
<meta itemprop="description" content="有没有，存不存在？这是一个很经典的场景，几乎每一位互联网开发者都遇到过。其对应的解决方案也比较多。布谷鸟过滤器就是其中一种十分流行的方案。
当然，本篇并不是来介绍布谷鸟过滤器的原理，而是记录一个老许在使用一个布谷鸟过滤器开源库时遇到的坑。如果有读者和老许使用了相同的开源库，请及时更新最新的代码以避免线上panic。当然，如果是自实现的布谷鸟过滤器，老许愿称你为：
其他废话不多说，我们来看一下这个开源库和坑分别是什么。
开源库：
https://github.com/seiflotfy/cuckoofilter
坑：
func TestService_getInstalledApps(t *testing.T) {  // 从缓存或者其他地方取出布谷鸟过滤器的数据，解析得到布谷鸟过滤器实例  c, err := cuckoo.Decode([]byte(&#34;&#34;))  assert.Nil(t, err)  // 查询 test 是否存在  assert.False(t, c.Lookup([]byte(&#34;test&#34;))) } 上面这个单元测试是无法正常运行的，其结果如下：
--- FAIL: TestService_getInstalledApps (0.00s) panic: runtime error: index out of range [3532051776] with length 0 [recovered] panic: runtime error: index out of range [3532051776] with length 0 goroutine 19 [running]: testing.tRunner.func1.2({0x102e36060, 0x140000e4240}) /usr/local/go/src/testing/testing.go:1209 &#43;0x258 testing.tRunner.func1(0x140000fe680) /usr/local/go/src/testing/testing.go:1212 &#43;0x284 panic({0x102e36060, 0x140000e4240}) /usr/local/go/src/runtime/panic."><meta itemprop="datePublished" content="2022-03-14T08:38:00+08:00" />
<meta itemprop="dateModified" content="2022-03-14T08:38:00+08:00" />
<meta itemprop="wordCount" content="202">
<meta itemprop="keywords" content="Go," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【重要】这个布谷鸟的库有一个坑，请尽快更新！"/>
<meta name="twitter:description" content="有没有，存不存在？这是一个很经典的场景，几乎每一位互联网开发者都遇到过。其对应的解决方案也比较多。布谷鸟过滤器就是其中一种十分流行的方案。
当然，本篇并不是来介绍布谷鸟过滤器的原理，而是记录一个老许在使用一个布谷鸟过滤器开源库时遇到的坑。如果有读者和老许使用了相同的开源库，请及时更新最新的代码以避免线上panic。当然，如果是自实现的布谷鸟过滤器，老许愿称你为：
其他废话不多说，我们来看一下这个开源库和坑分别是什么。
开源库：
https://github.com/seiflotfy/cuckoofilter
坑：
func TestService_getInstalledApps(t *testing.T) {  // 从缓存或者其他地方取出布谷鸟过滤器的数据，解析得到布谷鸟过滤器实例  c, err := cuckoo.Decode([]byte(&#34;&#34;))  assert.Nil(t, err)  // 查询 test 是否存在  assert.False(t, c.Lookup([]byte(&#34;test&#34;))) } 上面这个单元测试是无法正常运行的，其结果如下：
--- FAIL: TestService_getInstalledApps (0.00s) panic: runtime error: index out of range [3532051776] with length 0 [recovered] panic: runtime error: index out of range [3532051776] with length 0 goroutine 19 [running]: testing.tRunner.func1.2({0x102e36060, 0x140000e4240}) /usr/local/go/src/testing/testing.go:1209 &#43;0x258 testing.tRunner.func1(0x140000fe680) /usr/local/go/src/testing/testing.go:1212 &#43;0x284 panic({0x102e36060, 0x140000e4240}) /usr/local/go/src/runtime/panic."/>







    <meta property="article:published_time" content="2022-03-14 08:38:00 &#43;0800 CST" />








    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://isites.gitlab.io/gopher/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">Gopher指北</span>
            <span class="logo__text"></span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
             
            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        One minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://isites.gitlab.io/gopher/timeline/cuckoo-pr/">【重要】这个布谷鸟的库有一个坑，请尽快更新！</a>
      </h1>
        <hr />
        <aside id="toc">
          <div class="toc-title">Table of Contents</div>
          <nav id="TableOfContents"></nav>
        </aside>
        <hr />

      

      <div class="post-content">
        <p>有没有，存不存在？这是一个很经典的场景，几乎每一位互联网开发者都遇到过。其对应的解决方案也比较多。布谷鸟过滤器就是其中一种十分流行的方案。</p>
<p>当然，本篇并不是来介绍布谷鸟过滤器的原理，而是记录一个老许在使用一个布谷鸟过滤器开源库时遇到的坑。如果有读者和老许使用了相同的开源库，请及时更新最新的代码以避免线上panic。当然，如果是自实现的布谷鸟过滤器，老许愿称你为：</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB5245ec2c28aa600bc8823001d690598a?method=download&amp;shareKey=31f2c3ae98a69926b16e9c1a893c7db8" alt=""></p>
<p>其他废话不多说，我们来看一下这个开源库和坑分别是什么。</p>
<p><strong>开源库</strong>：</p>
<p><a href="https://github.com/seiflotfy/cuckoofilter">https://github.com/seiflotfy/cuckoofilter</a></p>
<p><strong>坑</strong>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestService_getInstalledApps</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 从缓存或者其他地方取出布谷鸟过滤器的数据，解析得到布谷鸟过滤器实例
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">c</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">cuckoo</span>.<span style="color:#a6e22e">Decode</span>([]byte(<span style="color:#e6db74">&#34;&#34;</span>))
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">assert</span>.<span style="color:#a6e22e">Nil</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 查询 test 是否存在
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">assert</span>.<span style="color:#a6e22e">False</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Lookup</span>([]byte(<span style="color:#e6db74">&#34;test&#34;</span>)))
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>上面这个单元测试是无法正常运行的，其结果如下：</p>
<pre tabindex="0"><code>--- FAIL: TestService_getInstalledApps (0.00s)
panic: runtime error: index out of range [3532051776] with length 0 [recovered]
    panic: runtime error: index out of range [3532051776] with length 0

goroutine 19 [running]:
testing.tRunner.func1.2({0x102e36060, 0x140000e4240})
    /usr/local/go/src/testing/testing.go:1209 +0x258
testing.tRunner.func1(0x140000fe680)
    /usr/local/go/src/testing/testing.go:1212 +0x284
panic({0x102e36060, 0x140000e4240})
    /usr/local/go/src/runtime/panic.go:1038 +0x21c
</code></pre><p>根据上面的单元测试，我们下面分别看一看<code>Decode</code>和<code>Lookup</code>函数。</p>
<p><strong>Decode函数</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// Decode returns a Cuckoofilter from a byte slice
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Decode</span>(<span style="color:#a6e22e">bytes</span> []<span style="color:#66d9ef">byte</span>) (<span style="color:#f92672">*</span><span style="color:#a6e22e">Filter</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">count</span> <span style="color:#66d9ef">uint</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">bytes</span>)<span style="color:#f92672">%</span><span style="color:#a6e22e">bucketSize</span> <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;expected bytes to be multiple of %d, got %d&#34;</span>, <span style="color:#a6e22e">bucketSize</span>, len(<span style="color:#a6e22e">bytes</span>))
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">buckets</span> <span style="color:#f92672">:=</span> make([]<span style="color:#a6e22e">bucket</span>, len(<span style="color:#a6e22e">bytes</span>)<span style="color:#f92672">/</span><span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">b</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">buckets</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">j</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">b</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">index</span> <span style="color:#f92672">:=</span> (<span style="color:#a6e22e">i</span> <span style="color:#f92672">*</span> len(<span style="color:#a6e22e">b</span>)) <span style="color:#f92672">+</span> <span style="color:#a6e22e">j</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">bytes</span>[<span style="color:#a6e22e">index</span>] <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">buckets</span>[<span style="color:#a6e22e">i</span>][<span style="color:#a6e22e">j</span>] = <span style="color:#a6e22e">fingerprint</span>(<span style="color:#a6e22e">bytes</span>[<span style="color:#a6e22e">index</span>])
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">count</span><span style="color:#f92672">++</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Filter</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">buckets</span>:   <span style="color:#a6e22e">buckets</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">count</span>:     <span style="color:#a6e22e">count</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">bucketPow</span>: uint(<span style="color:#a6e22e">bits</span>.<span style="color:#a6e22e">TrailingZeros</span>(uint(len(<span style="color:#a6e22e">buckets</span>)))),
</span></span><span style="display:flex;"><span>    }, <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>首先，检查输入是否为<code>bucketSize</code>的倍数，如果不是则输入不合法，如果是则构建布谷鸟实例。然而，这里有一个隐含条件是空字符串的长度一定是<code>bucketSize</code>的倍数，这也就导致构建的布谷鸟实例中<code>buckets</code>的长度为<code>0</code>，同时也为后续的panic埋下了伏笔。</p>
<blockquote>
<p>这里额外提一句，<code>bits.TrailingZeros</code>函数在<a href="https://mp.weixin.qq.com/s/_zqSPvpUdeInUiE-DVeGmg">惊！Go里面居然有这样精妙的小函数！</a>中提到过，其作用是返回输入值最低位为0的个数。所以，输入值为<code>0</code>时，则返回值为<code>32</code>或者<code>64</code>。</p>
</blockquote>
<p><strong>Lookup函数</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// Lookup returns true if data is in the counter
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">cf</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Filter</span>) <span style="color:#a6e22e">Lookup</span>(<span style="color:#a6e22e">data</span> []<span style="color:#66d9ef">byte</span>) <span style="color:#66d9ef">bool</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">i1</span>, <span style="color:#a6e22e">fp</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">getIndexAndFingerprint</span>(<span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">cf</span>.<span style="color:#a6e22e">bucketPow</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">cf</span>.<span style="color:#a6e22e">buckets</span>[<span style="color:#a6e22e">i1</span>].<span style="color:#a6e22e">getFingerprintIndex</span>(<span style="color:#a6e22e">fp</span>) &gt; <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">i2</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">getAltIndex</span>(<span style="color:#a6e22e">fp</span>, <span style="color:#a6e22e">i1</span>, <span style="color:#a6e22e">cf</span>.<span style="color:#a6e22e">bucketPow</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">cf</span>.<span style="color:#a6e22e">buckets</span>[<span style="color:#a6e22e">i2</span>].<span style="color:#a6e22e">getFingerprintIndex</span>(<span style="color:#a6e22e">fp</span>) &gt; <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>上面代码中<code>getIndexAndFingerprint</code>函数返回需要使用的<code>bucket</code>索引和指纹。而根据前文知<code>buckets</code>长度为<code>0</code>，所以你的<code>i1</code>值无论是什么必定会因为<code>cf.buckets[i1]</code>的调用而造成panic。</p>
<p>以上，就是这个布谷鸟开源库的一个坑！要解决这个坑也很简单，只需要在检测到输入为空时返回不合法的错误即可。万万没想到，这个坑如此简单，那么这个pr老许我要定了！</p>
<p><a href="https://github.com/seiflotfy/cuckoofilter/pull/46">https://github.com/seiflotfy/cuckoofilter/pull/46</a></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBdba62e7cf95394242dc8ef67820f25b3?method=download&amp;shareKey=2d5f133405a124f68d95c117d4d4fbd3" alt=""></p>
<p>该开源库最新的代码已合入老许的改动，请使用该开源库的同学及时更新代码。</p>
<p>最后，衷心希望本文能够对各位读者有一定的帮助。</p>
<p>【关注公众号】</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBa3ee67b2b867e98cb5c587f4adfa6801?method=download&amp;shareKey=0fbb95d0aec6170b854e7b890d50d559" alt=""></p>

      </div>
    </article>

    <hr />

    <div class="post-info">
        <p>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon">
            <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
            <line x1="7" y1="7" x2="7" y2="7"></line>
          </svg><span class="tag"><a href="https://isites.gitlab.io/gopher/tags/go/">Go</a></span>
        </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        202 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        2022-03-14 08:38 &#43;0800
      </p>
 
    </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h"></span>
          <hr />
        </div>

        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="https://isites.gitlab.io/gopher/timeline/go-generics/">
                <span class="button__icon">←</span>
                <span class="button__text">泛型来了，那什么时候适用泛型，什么时候适用接口？</span>
              </a>
            </span>
          

          
            <span class="button next">
              <a href="https://isites.gitlab.io/gopher/timeline/divide0/">
                <span class="button__text">除以零不会panic？</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2022</span>
            
             
        </div>
    </div> 
</footer>
<script type="text/javascript">
    $(function(){

  window.sr = ScrollReveal();

  if ($(window).width() < 768) {

    if ($('.timeline-content').hasClass('js--fadeInLeft')) {
        $('.timeline-content').removeClass('js--fadeInLeft').addClass('js--fadeInRight');
    }

    sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });

  } else {
    
    sr.reveal('.js--fadeInLeft', {
        origin: 'left',
        distance: '300px',
          easing: 'ease-in-out',
        duration: 800,
      });

      sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });

  }
  
  sr.reveal('.js--fadeInLeft', {
        origin: 'left',
        distance: '300px',
          easing: 'ease-in-out',
        duration: 800,
      });

      sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });


});

</script>
            
        </div>

        




<script type="text/javascript" src="/gopher/bundle.min.e2a9675ced043d06ad6d3f13fafb0203d96c89eb2484878d5eb89d6da19559cbed55fb05ca9eae7be1e975cab83e3b2a1193afc357019620a509327c5a6a9c0f.js" integrity="sha512-4qlnXO0EPQatbT8T&#43;vsCA9lsieskhIeNXridbaGVWcvtVfsFyp6ue&#43;Hpdcq4PjsqEZOvw1cBliClCTJ8WmqcDw=="></script>


    
        <script src="/js/bd-hm.js"></script>
    


    </body>
</html>
